{
  "name": "projet-3-oc-axel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flexyyble/Projet-3-OC-Axel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flexyyble/Projet-3-OC-Axel/issues"
  },
  "homepage": "https://github.com/Flexyyble/Projet-3-OC-Axel#readme",
  "dependencies": {
    "sass": "^1.56.2"
  }
}
